{
  "name": "inline-edit-react",
  "version": "1.0.0",
  "description": "",
  "main": "InlineEdit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quetalse/inline-edit-react.git"
  },
  "keywords": [
    "react",
    "edit",
    "input"
  ],
  "author": "yaroslav_quetalse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quetalse/inline-edit-react/issues"
  },
  "homepage": "https://github.com/quetalse/inline-edit-react#readme"
}
